# cah

./: .gitignore  LICENSE  README.md
server/: CahContext.cs  Program.cs  Server.csproj  Server.sln  cah-server.cabal  package.yaml
server/.stack-work/: stack.sqlite3
server/Controllers/: CzarController.cs  GameController.cs  PlayerController.cs
server/Enums/: EGamePhase.cs  EGameState.cs
server/Extensions/: ArrayExtensions.cs
server/Models/: DrawPile.cs  Player.cs  PlayerDto.cs
server/Models/Dtos/: GameDto.cs  HandDto.cs  PlayerDto.cs  PromptCardDto.cs
server/Models/Entities/: AnswerCard.cs  BlackCard.cs  Card.cs  Deck.cs  Game.cs  Player.cs  PromptCard.cs  WhiteCard.cs
server/Properties/: launchSettings.json
server/Server/: CahContext.cs  Program.cs  Server.csproj  appsettings.json
server/Server/Controllers/: GameController.cs  PlayerController.cs  RoundController.cs
server/Server/Extensions/: CollectionExtensions.cs
server/Server/Models/Dtos/: GameDto.cs  PlayerDto.cs
server/Server/Models/Entities/: AnswerCard.cs  Card.cs  Deck.cs  Player.cs  PromptCard.cs
server/Server/Models/Requests/: PlayCardRequest.cs  PostGameRequest.cs
server/Server/Properties/: launchSettings.json
server/Server/Services/: CardParseService.cs  CardService.cs  GameService.cs  PlayerService.cs  SessionService.cs
server/ServerTests/: ServerTests.csproj
server/ServerTests/Models/Entities/: PromptCardTests.cs
server/Services/: CardParseService.cs  GameService.cs  MemoryService.cs  SessionService.cs
server/src/: Main.hs
server/src/Models/: Player.hs
(+7 files in other folders)
