cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cah-server
version:        0.1.0.0
homepage:       https://github.com/knarka/cah#readme
bug-reports:    https://github.com/knarka/cah/issues
author:         knarka
maintainer:     knarka
copyright:      2022 knarka
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/knarka/cah

executable cah-server-exe
  main-is: Main.hs
  other-modules:
      Models.Player
      Paths_cah_server
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base
    , containers
    , monadrandom
    , mtl
    , random
    , scotty
    , stm
    , uuid
  default-language: Haskell2010
